# java-ccrpg

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
docs/: Javascript.md
webapp/: .bowerrc  bower.json  pom.xml
webapp/annotations/mongo-java-driver-2.12.3/com/mongodb/: annotations.xml
webapp/annotations/mongo-java-driver-2.12.3/com/mongodb/gridfs/: annotations.xml
webapp/annotations/mongo-java-driver-2.12.3/com/mongodb/io/: annotations.xml
webapp/annotations/mongo-java-driver-2.12.3/com/mongodb/tools/: annotations.xml
webapp/annotations/mongo-java-driver-2.12.3/com/mongodb/util/: annotations.xml
webapp/annotations/mongo-java-driver-2.12.3/com/mongodb/util/management/: annotations.xml
webapp/annotations/mongo-java-driver-2.12.3/org/bson/: annotations.xml
webapp/annotations/mongo-java-driver-2.12.3/org/bson/io/: annotations.xml
webapp/annotations/mongo-java-driver-2.12.3/org/bson/types/: annotations.xml
webapp/annotations/mongo-java-driver-2.12.3/org/bson/util/: annotations.xml
webapp/src/main/coffee/: app.coffee  main.coffee  sample.coffee
webapp/src/main/coffee/ccrpg/: base.coffee  model.coffee  request.coffee
webapp/src/main/coffee/ccrpg/session/: authenticationCallbackSignal.coffee  loggedInHandler.coffee  loggedInSession.coffee  loggedInSignal.coffee  newUserSignal.coffee
webapp/src/main/coffee/ccrpg/session/user/: newUserModel.coffee
webapp/src/main/coffee/ccrpg/ui/: cardPanel.coffee  containerPanel.coffee  dataBinding.coffee  dialog.coffee  headerBar.coffee  landingScreen.coffee  mainPage.coffee  panel.coffee  validation.coffee  widget.coffee
webapp/src/main/coffee/ccrpg/ui/main/: headerBar.coffee  helpScreen.coffee  mainPage.coffee
webapp/src/main/coffee/ccrpg/ui/user/: newUserScreen.coffee
webapp/src/main/java/uk/co/grahamcox/ccrpg/webapp/: DebugController.java  HomeController.java
webapp/src/main/javascript/: build.js
webapp/src/main/javascript/components/bluebird/: .bower.json
webapp/src/main/javascript/components/bluebird/browser/: bundle.js
webapp/src/main/kotlin/org/springframework/context/support/: ExposedMessageSource.kt
webapp/src/main/kotlin/uk/co/grahamcox/: LoggerFactory.kt
webapp/src/main/kotlin/uk/co/grahamcox/ccrpg/: TextPlainToMapHttpMessageConverter.kt
webapp/src/main/kotlin/uk/co/grahamcox/ccrpg/dao/: BadlyFormedRecordException.kt  BaseMongoDao.kt  NoRecordFoundException.kt
webapp/src/main/kotlin/uk/co/grahamcox/ccrpg/webapp/: DebugController.kt  HomeController.kt  TranslationController.kt
webapp/src/main/kotlin/uk/co/grahamcox/ccrpg/webapp/authentication/: ExternalAuthenticationController.kt
webapp/src/main/kotlin/uk/co/grahamcox/ccrpg/webapp/user/: NewUserCommand.kt  UserController.kt  UserCreationException.kt
webapp/src/main/kotlin/uk/co/grahamcox/mongodb/: MongoPopulator.kt  MongoWrapper.kt  PortFinder.kt
webapp/src/main/less/: main.less
webapp/src/main/resources/: logback.xml
webapp/src/main/resources/uk/co/grahamcox/ccrpg/db/: authentication.json  db.changelog-master.xml  users.json
webapp/src/main/resources/uk/co/grahamcox/ccrpg/webapp/: messages.properties
webapp/src/main/resources/uk/co/grahamcox/ccrpg/webapp/core/config/: context.xml
webapp/src/main/resources/uk/co/grahamcox/ccrpg/webapp/core/config/authentication/: authentication.xml
webapp/src/main/resources/uk/co/grahamcox/ccrpg/webapp/core/config/db/: db-dev.xml  db-seed.xml  db.xml
webapp/src/main/resources/uk/co/grahamcox/ccrpg/webapp/webapp/config/: context.xml  controllers.xml  views.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: authcallback.jsp  home.jsp
webapp/src/main/webapp/WEB-INF/resources/: messages.properties
webapp/src/main/webapp/resources/css/: bootstrap-theme.css
webapp/src/test/coffee/: config  sampleSpec.coffee
webapp/src/test/coffee/ccrpg/: baseSpec.coffee  modelSpec.coffee
webapp/src/test/java/uk/co/grahamcox/ccrpg/webapp/: ControllerTestBase.java  DebugControllerIntegrationTest.java  TestContext.java
webapp/src/test/kotlin/org/springframework/context/support/: ExposedMessageSourceTest.kt
webapp/src/test/kotlin/uk/co/grahamcox/ccrpg/: TextPlainToMapHttpMessageConverterTest.kt
webapp/src/test/kotlin/uk/co/grahamcox/ccrpg/webapp/: ControllerTestBase.kt  DebugControllerIntegrationTest.kt  TestContext.kt  TranslationControllerIntegrationTest.kt
webapp/src/test/kotlin/uk/co/grahamcox/mongodb/: MongoDbTestBase.kt  MongoDbTestBaseTest.kt
webapp/src/test/resources/: build.info  test-context.xml
webapp/src/test/resources/org/springframework/context/support/: messages.properties  messages_en_GB.properties
